# Production Environment Variables
NEXT_PUBLIC_SITE_URL=https://takecareofshadowmilk.cc
NEXT_PUBLIC_DOMAIN=takecareofshadowmilk.cc
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_ANALYTICS_ID=

# Performance Settings
NODE_ENV=production
ANALYZE=false

# Build Optimizations  
NEXT_PUBLIC_BUILD_TIME=
NEXT_PUBLIC_BUILD_ID=

# SEO Settings
NEXT_PUBLIC_DEFAULT_TITLE="Take Care of Shadow Milk - Free Virtual Pet Simulator Online"
NEXT_PUBLIC_DEFAULT_DESCRIPTION="Play Take Care of Shadow Milk - the viral virtual pet simulator featuring Shadow Milk Cookie from Cookie Run: Kingdom. Experience complete creative freedom with drag-and-drop interactions, multiple room environments, and endless possibilities. No rules, just pure chaotic fun!"

# Security
NEXT_PUBLIC_CSP_NONCE=